<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>

    <section class="portfolio">
        <section class="left">
            <div class="introduction-card">
                <div class="profile-image-container">
                    <img src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzR8fHdvcmtpbmclMjBjYXR8ZW58MHx8MHx8fDA%3D" alt="">
                </div>
    
                <div class="profile-details-container">
                    <p class="name"><b>Name:</b>name surname</p>
                    <p class="email"><b>Email:</b>name123@gmail.com</p>
                    <p class="profile"><b>Profile:</b>Lorem ipsum</p>
                </div>
            </div>
    
            <div class="skills-container">
                <h2>Skills</h2>
    
                <div class="skill-details-container">
                    <div class="skill-upper">
                        <ul>
                            <li>REACT <img src="./assets/react.png" alt=""></li>
                            <li>CSS <img src="./assets/css-3.png" alt=""></li>
                            <li>JS <img src="./assets/js.png" alt=""></li>
                        </ul>
    
                        <p>95%</p>
                    </div>
                    <div class="progress-level">
                        <div class="inner"></div>
                    </div>
                </div>    
                
                <div class="skill-details-container">
                    <div class="skill-upper">
                        <ul>
                            <li>SPRING BOOT <img src="./assets/icons8-spring-boot-48.png" alt=""></li>
                            <li>SQL <img src="./assets/sql.png" alt=""></li>
                        </ul>
    
                        <p>90%</p>
                    </div>
    
                    <div class="progress-level">
                        <div class="inner"></div>
                    </div>
                </div>    
                
                <div class="skill-details-container">
                    <div class="skill-upper">
                        <ul>
                            <li>JAVA <img src="./assets/java.png" alt=""></li>
                        </ul>
    
                        <p>97%</p>
                    </div>
                    <div class="progress-level">
                        <div class="inner"></div>
                    </div>
                </div>    
                
                
            </div>
    
        </section>
    
        <section class="right">
            <div class="about-me">
                <h2>about me</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat tempore quidem impedit maxime inventore error ab suscipit deserunt asperiores. Hic itaque facilis mollitia exercitationem, nisi placeat porro, ad optio aspernatur quam corporis debitis ut. Corrupti, rerum. Debitis nostrum incidunt itaque, alias nisi iure. Praesentium veritatis ad voluptate cumque neque quas?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione natus aliquid, cupiditate nesciunt deserunt.</p>
            </div>
        </section>
    </main>
</body>
                
</html>
